{
  "name": "aicharbot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "test": "vitest run",
    "test:watch": "vitest",
    "crawl": "node scripts/crawl.mjs",
    "spec": "node scripts/export-kore-spec.mjs",
    "verify:copy": "node scripts/kore-verify-copy.mjs",
    "preview": "vite preview",
    "preview:host": "vite preview --host --port 4173 --strictPort",
    "deploy:vercel": "npm run build && vercel --prod",
    "deploy:netlify": "npm run build && netlify deploy --prod --dir=dist",
    "slides": "node scripts/build-slides.mjs",
    "report": "node scripts/build-report.mjs"
  },
  "dependencies": {
    "lucide-react": "^1.49.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "docx": "^9.8.1",
    "jsdom": "^26.1.0",
    "oxlint": "^1.81.0",
    "pptxgenjs": "^4.0.1",
    "puppeteer-core": "^24.43.1",
    "vite": "^8.3.0",
    "vitest": "^3.2.7"
  }
}
